# OrchardCoreNewAgeTheme

./: .gitignore  Common.props  Directory.Build.props  LICENSE  Manifest.cs  NewAgeTheme.OrchardCore.csproj  NewAgeTheme.csproj  README.md  appveyor.yml
Recipes/: NewAge.recipe.json
Views/: Layout.liquid
