<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	
  <!--<ItemGroup>
    <EmbeddedResource Remove="appveyor.yml" />
    <EmbeddedResource Remove="NuGet.config" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.2" />-->
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="appveyor.yml" />
    <None Include="NuGet.config" />
  </ItemGroup>-->

</Project>
